<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=>
    <title>FUT</title>
    <link rel="stylesheet" href="/index/style.css">
</head>
<body>
     <!-- ajouter le navbar  -->
    <header>
        <div>
            <img class="" src="/image/icons8-soccer-100.png" alt="">
        </div>
        <h3>FUT Champions</h3>
         <div>
            <input type="text" placeholder="search">
         </div>
         <button>Sign in</button>

    </header>
    <!-- ------------------------------------ -->
    <section class="flex">
        <!-- ajouter la section du stadium -->
             <section class="stadium-container">

        
                 <div class="stadium-item">
                     <img src="/image/st-removebg-preview.png" alt="">
                 </div>


                 <div class="positions-item">
                     <div class="attack-div">
                        <div class="carte-dev"><div class="player-card1"></div><button class="bouton" id="lw" onclick="fonction(LW)">LW</button></div>
                        <div class="carte-dev"><div class="player-card1"></div><button class="bouton" id="st" onclick="fonction(ST)">ST</button></div>
                        <div class="carte-dev"><div class="player-card1"></div><button class="bouton" id="rw" onclick="fonction(LW)">RW</button></div>
                     </div>
                     <div class="milieu-div">
                        <div class="carte-dev"><div class="player-card1"></div><button class="bouton" id="cm1" onclick="fonction(LW)">CM</button></div>
                        <div class="carte-dev"><div class="player-card1"></div><button class="bouton" id="cm2" onclick="fonction(LW)">CM</button></div>
                        <div class="carte-dev"><div class="player-card1"></div><button class="bouton" id="cm3" onclick="fonction(LW)">CM</button></div>
                     </div>
                     <div class="defense-div">
                        <div class="carte-dev"><div class="player-card1"></div><button class="bouton" id="lb" onclick="fonction(LW)">LB</button></div>
                        <div class="carte-dev"><div class="player-card1"></div><button class="bouton" id="cb1" onclick="fonction(LW)">CB</button></div>
                        <div class="carte-dev"><div class="player-card1"></div><button class="bouton" id="cb2" onclick="fonction(LW)">CB</button></div>
                        <div class="carte-dev"><div class="player-card1"></div><button class="bouton" id="rb" onclick="fonction(LW)">RB</button></div>
                     </div>
                     <div class="garde-div">
                        <div class="carte-dev"><div class="player-card1" id="gk-carte"></div><button class="bouton" id="gk" onclick="fonction(LW)">GK</button></div>
                     </div>
                 </div>


            </section>
          <!-- ajouter la section de banque -->
            <section class="changement" style="height: 400px; width: 30%; background-color: rgb(11, 12, 12); margin-top: 20px;">
                 <div class="" style="margin-left: 60px; margin-top: 10px; color: aliceblue;">banque de remplassement</div>
            </section>


                <!-- ajouter une section absolute pour les cartes a afficher -->
                   <section class="page-remplissage-container" style=" position: absolute;  margin-left: 50px; margin-top: 100px; display: none;" >
   
                      <div>
                          <button id="manuel-add" style="height: 20px; width: 80px; background-color: aliceblue; border: none; border-radius: 5px; margin-top: 10px; margin-left: 50px; cursor: pointer;">add</button>
                          <span id="btnn" style="color: aliceblue; margin-left: 600px; cursor: pointer;" >X</span>
                      </div>
                      <div class="auto-remplissage-div" >
        
                      </div>

                       <!-- ajouter la section de inputs dans la section des cartes -->
                   <section class="page-manuel-remplir" style=" position: absolute; height: 300px; width: 100%; background-color: aliceblue; border-radius: 10px; margin: auto; top: -30px; display: none; ">
                    <div id="exit-all" style="margin-left: 750px; margin-top: 10px; color: black; cursor: pointer;">X</div>
                    <div style="display: flex; justify-content: space-evenly; margin-top: 20px;">
                        <input type="text" placeholder="name">
                        <input type="text" placeholder="nationalité">
                        <input type="text" placeholder="club">

                    </div>
                    <div style="display: flex; justify-content: space-evenly; margin-top: 20px;">
                        <input type="text" placeholder="photo">
                        <input type="text" placeholder="flag">
                        <input type="text" placeholder="logo">

                    </div>
                    <div style="display: flex; justify-content: space-evenly; margin-top: 20px;">
                        <input type="text" placeholder="position">
                        <input type="text" placeholder="rating">

                    </div>
                    <div style="display: flex; justify-content: space-evenly; margin-top: 20px;">
                        <input type="text" placeholder="pace">
                        <input type="text" placeholder="shooting">
                        <input type="text" placeholder="passing">

                    </div>
                    <div style="display: flex; justify-content: space-evenly; margin-top: 20px;">
                        <input type="text" placeholder="dribbling">
                        <input type="text" placeholder="defending">
                        <input type="text" placeholder="physicale">

                    </div>
                   </section>
                  </section>

   </section>

  <script src="/index/script.js" defer></script>
</body>
</html>

